<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>averageradical</title>
  <meta name="description" content="averageradical github pages">
  <meta name="author" content="averageradical">
</head>
<body>
  <h1>Radical Optimism</h1>
  <p>Radical Optimism is a presentation on reason-based optimism about all of life: <a href="/radicaloptimism/#/">Radical Optimism Presentation</a></p>
  <h1>Linux Core Dumps</h1>
  <p><a href="Linux_Core_Dumps.pdf">Linux Core Dumps</a>: presentation given at San Diego Toorcon 2015</p>
  <h1>Compiling from Source</h1>
  <p>Compiling from source is a presentation on compiling software from source code given to a Bitcoin Meetup in San Diego in August 2014: <a href="/compile/#/">Compiling From Source Presentation</a>. Video:</p>
  <iframe width="560" height="315" src="//www.youtube.com/embed/X6jtpe2_kUc?rel=0" frameborder="0" allowfullscreen></iframe>
</body>
</html>
